<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19123ba9-24c7-40df-83eb-cd9a207c261c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://online-foods.somee.com/service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="002ba9e6-7755-43e7-9520-8ef610b11cbf" SourceId="1" SourceUrl="http://online-foods.somee.com/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="765bfbec-504d-47b1-84bc-d6ff089c1be1" SourceId="1" SourceUrl="http://online-foods.somee.com/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="CommunicationService.wsdl" MetadataType="Wsdl" ID="df419a19-5c60-47f2-8511-4d0b60e2b872" SourceId="1" SourceUrl="http://online-foods.somee.com/Service.svc?wsdl" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="df7beb62-9e12-4ebb-8d08-d60cd9e36a95" SourceId="1" SourceUrl="http://online-foods.somee.com/Service.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="a62bb0f6-00f3-4442-baa9-2fbb5a0ee311" SourceId="1" SourceUrl="http://online-foods.somee.com/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="160d8646-ee62-4196-8de2-88a5d1c3f19d" SourceId="1" SourceUrl="http://online-foods.somee.com/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="dd128276-cf9d-4b36-b7f3-4bccf238c34a" SourceId="1" SourceUrl="http://online-foods.somee.com/Service.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>