<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7d59a1e9-60c3-4724-b5eb-1bc17272ba96" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/Communication/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="www.koni-group-inc.org.wsdl" MetadataType="Wsdl" ID="e5642dbe-e009-4ade-8042-b236934cbcd9" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Communication/Service1/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a31dcd82-bf5d-46e7-818e-1a62cf97a26b" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Communication/Service1/mex" />
    <MetadataFile FileName="www.koni-group-inc.org.xsd" MetadataType="Schema" ID="6c6ee5c5-e28b-48e2-92d2-5e0a8f4a4121" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Communication/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1544ec30-733d-479d-b3a8-d09931b83f77" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Communication/Service1/mex" />
    <MetadataFile FileName="koni-group-inc.org.xsd" MetadataType="Schema" ID="5849a5d9-3a0d-4c0d-922b-3f7ceeacbf7e" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Communication/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="616ccf22-99a5-4553-b92d-c8898366003e" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Communication/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>